{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceDb" :  "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;" 
  }
}
